{
  "name": "sell4me-page-css",
  "private": true,
  "description": "Compiles the Tailwind classes a merchant sets in the page builder's Style tab (scripts/page-css.mjs). Optional: without it pages render with the theme only.",
  "type": "module",
  "dependencies": {
    "@tailwindcss/node": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
